{
  "package_id": "com.nickustinov.weatherapp",
  "name": "Weather",
  "version": "2.2.2",
  "edition": "202601",
  "description": "Weather forecast for Even G2",
  "tagline": "Current weather and forecasts on your glasses",
  "author": "nickustinov",
  "entrypoint": "index.html",
  "min_app_version": "2.2.6",
  "min_sdk_version": "0.0.13",
  "supported_languages": ["en", "zh", "es", "fr", "de", "ja", "ko", "it"],
  "permissions": [
    {
      "name": "location",
      "desc": "Shows weather for your current location, updated when you open the app."
    },
    {
      "name": "network",
      "desc": "Fetches weather data from API.",
      "whitelist": [
        "https://api.open-meteo.com",
        "https://geocoding-api.open-meteo.com",
        "https://air-quality-api.open-meteo.com",
        "https://api.bigdatacloud.net",
        "http://www.w3.org",
        "https://react.dev"
      ]
    }
  ]
}
